<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="444dp" android:orientation="vertical">

                <!--<TextView
                    android:text="3/3"
                    android:id="@+id/beat"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"></TextView>-->
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:gravity="center"
                    android:id="@+id/beat"></Spinner>
                <com.kyochu.musicapp.view.ShowTheNumberLeftView
                    android:layout_width="150dp"
                    android:layout_height="404dp">

                </com.kyochu.musicapp.view.ShowTheNumberLeftView>
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_vertical|center"-->
<!--                    android:id="@+id/text1" android:text="@string/text1"></TextView>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_vertical|center"-->
<!--                    android:id="@+id/text2" android:text="@string/text2"></TextView>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_vertical|center"-->
<!--                    android:id="@+id/text3" android:text="@string/text3"></TextView>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_vertical|center"-->
<!--                    android:id="@+id/text4" android:text="@string/text4"></TextView>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_vertical|center"-->
<!--                    android:id="@+id/text5" android:text="@string/text5"></TextView>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_vertical|center"-->
<!--                    android:id="@+id/text6" android:text="@string/text6"></TextView>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_vertical|center"-->
<!--                    android:id="@+id/text7" android:text="@string/text7"></TextView>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center_vertical|center"-->
                    <!--android:id="@+id/text8" android:text="@string/text8"></TextView>-->
              <!--  <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"></View>-->
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.kyochu.musicapp.view.DoublePointHorizontalScrollView
                    android:id="@+id/doublePointHorizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="3010dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/topLinearLayout"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="40dp">
                            <Spinner
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical|center"
                                android:id="@+id/top0" android:text="3/3"></Spinner>
                            <Spinner
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical|center"
                                android:id="@+id/top1" android:text="3/3"></Spinner>
                            <Spinner
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical|center"
                                android:id="@+id/top2" android:text="3/3"></Spinner>
                            <Spinner
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical|center"
                                android:id="@+id/top3" android:text="3/3"></Spinner>
                            <Spinner
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical|center"
                                android:id="@+id/top4" android:text="3/3"></Spinner>
                            <Spinner
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical|center"
                                android:id="@+id/top5" android:text="3/3"></Spinner>
                            <Spinner
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical|center"
                                android:id="@+id/top6" android:text="3/3"></Spinner>
                            <Spinner
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical|center"
                                android:id="@+id/top7" android:text="3/3"></Spinner>
                            <Spinner
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical|center"
                                android:id="@+id/top8" android:text="3/3"></Spinner>
                            <Spinner
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical|center"
                                android:id="@+id/top9" android:text="3/3"></Spinner>
                            <Spinner
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical|center"
                                android:id="@+id/top10" android:text="3/3"></Spinner>
                            <Spinner
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical|center"
                                android:id="@+id/top11" android:text="3/3"></Spinner>
                        </LinearLayout>
                        <!--android:layout_height="404dp"-->
                        <com.kyochu.musicapp.view.MusicScoreView
                            android:id="@+id/musicScoreView"
                            android:layout_width="match_parent"
                            android:layout_height="404dp"
                            android:background="#FAFAFA"></com.kyochu.musicapp.view.MusicScoreView>
                        <!--  - 1 +  -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/bottomViews"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"></View>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center"
                                    android:text="-"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/whileNumber1"
                                    android:gravity="center_vertical|center"
                                    android:text="1"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center"
                                    android:text="+"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center"
                                    android:text="-"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/whileNumber2"
                                    android:gravity="center_vertical|center"
                                    android:text="1"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center"
                                    android:text="+"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center"
                                    android:text="-"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/whileNumber3"
                                    android:gravity="center_vertical|center"
                                    android:text="1"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center"
                                    android:text="+"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center"
                                    android:text="-"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/whileNumber4"
                                    android:gravity="center_vertical|center"
                                    android:text="1"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center"
                                    android:text="+"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center"
                                    android:text="-"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/whileNumber5"
                                    android:gravity="center_vertical|center"
                                    android:text="1"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center"
                                    android:text="+"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center"
                                    android:text="-"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/whileNumber6"
                                    android:gravity="center_vertical|center"
                                    android:text="1"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center"
                                    android:text="+"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center"
                                    android:text="-"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/whileNumber7"
                                    android:gravity="center_vertical|center"
                                    android:text="1"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center"
                                    android:text="+"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center"
                                    android:text="-"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/whileNumber8"
                                    android:gravity="center_vertical|center"
                                    android:text="1"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center"
                                    android:text="+"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center"
                                    android:text="-"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/whileNumber9"
                                    android:gravity="center_vertical|center"
                                    android:text="1"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center"
                                    android:text="+"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center"
                                    android:text="-"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/whileNumber10"
                                    android:gravity="center_vertical|center"
                                    android:text="1"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center"
                                    android:text="+"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center"
                                    android:text="-"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/whileNumber11"
                                    android:gravity="center_vertical|center"
                                    android:text="1"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center"
                                    android:text="+"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center"
                                    android:text="-"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/whileNumber12"
                                    android:gravity="center_vertical|center"
                                    android:text="1"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center"
                                    android:text="+"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.kyochu.musicapp.view.DoublePointHorizontalScrollView>
                <com.scwang.wave.MultiWaveHeader
                    android:id="@+id/musicDNAView"
                    android:layout_marginTop="200dp"
                    android:layout_width="800dp"
                    android:rotation="180"
                    android:layout_height="242dp"
                    android:alpha="0.5">
                </com.scwang.wave.MultiWaveHeader>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <com.kyochu.musicapp.view.TouchBarView
                android:id="@+id/leftTouchBar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></com.kyochu.musicapp.view.TouchBarView>
            <!-- android:onClick="startMusicPlay"-->
            <ImageView
                android:src="@drawable/arrowleft"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:onClick="goToLeft"
                android:padding="2dp"
                ></ImageView>
            <ImageView
                android:src="@drawable/start"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:onClick="startMusicPlay"
                android:padding="2dp"
               ></ImageView>
            <ImageView
                android:padding="2dp"
                android:src="@drawable/llgray"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:onClick="changedMode"
                ></ImageView>
            <TextView
                android:padding="2dp"
                android:text="BMP x1"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:onClick="changedSpeed"
                ></TextView>
            <com.kyochu.musicapp.view.TouchBarView
                android:id="@+id/rightTouchBar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></com.kyochu.musicapp.view.TouchBarView>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignRight="@id/mainParent"
        android:id="@+id/TextView2"
        android:background="#8F8F8F"/>
    <ImageView
        android:id="@+id/showLoopNumberImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/playResult"
        android:src="@drawable/result1"
        android:alpha="0"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <!--<com.kyochu.musicapp.view.MarkImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/mainbackground"-->
        <!--&gt;</com.kyochu.musicapp.view.MarkImageView>-->
</RelativeLayout>